FinalProject/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.SearchPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="searchPage_title"
                Text="Search for a Book!"
                FontSize="Header"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"/>

            <SearchBar x:Name="searchPage_searchbar_bookID"
                Placeholder="Book ID"
                HeightRequest="75"
                Grid.Row="1"
                Grid.Column="0"/>

            <SearchBar x:Name="searchPage_searchbar_bookTitle"
                Placeholder="Title"
                HeightRequest="75"
                Grid.Row="1"
                Grid.Column="1"/>

            <SearchBar x:Name="searchPage_searchbar_bookAuthor"
                Placeholder="Author"
                HeightRequest="75"
                Grid.Row="1"
                Grid.Column="2"/>

            <SearchBar x:Name="searchPage_searchbar_bookGenre"
                Placeholder="Genre"
                HeightRequest="75"
                Grid.Row="1"
                Grid.Column="3"/>

            <Button x:Name="searchPage_searchButton"
                Text="Search"
                FontSize="25"
                BackgroundColor="Gold"
                WidthRequest ="200"
                HeightRequest ="75"
                Grid.Row="1"
                Grid.Column="4"/>

            <Label x:Name="searchPage_availableBooks_title"
                Text="Available Books"
                FontSize="Header"
                HorizontalOptions="Center"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"/>

            <Picker x:Name="searchPage_availableBooks_dropdown"
                    Background="DarkGoldenrod"
                    WidthRequest="1000"
                    HorizontalOptions="Center"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Search for a book first!</x:String>
                        <!--this has to be relative to the inputs from the OTHER .xaml file, as that is dependant on the csv files-->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!--id-->
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="#2B0B98"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="150"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <Label x:Name="searchPage_choosenBook_id"
                    Text="Book ID"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment ="Center"
                    HorizontalTextAlignment ="Center"/>
            </Border>
            <Label x:Name="searchPage_choosenBook_idDesc"
                Text="0000000000"
                FontSize="Medium"
                VerticalTextAlignment ="Center"
                HorizontalTextAlignment ="Start"
                Padding="250,0,0,0"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
            <!--title-->
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="#2B0B98"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="150"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <Label x:Name="searchPage_choosenBook_title"
                    Text="Title"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment ="Center"
                    HorizontalTextAlignment ="Center"/>
            </Border>
            <Label x:Name="searchPage_choosenBook_titleDesc"
                Text="N/A"
                FontSize="Medium"
                VerticalTextAlignment ="Center"
                HorizontalTextAlignment ="Start"
                Padding="250,0,0,0"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
            <!--author-->
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="#2B0B98"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="150"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <Label x:Name="searchPage_choosenBook_author"
                    Text="Author"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment ="Center"
                    HorizontalTextAlignment ="Center"/>
            </Border>
            <Label x:Name="searchPage_choosenBook_authorDesc"
                Text="N/A"
                FontSize="Medium"
                VerticalTextAlignment ="Center"
                HorizontalTextAlignment ="Start"
                Padding="250,0,0,0"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
            <!--genre-->
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="#2B0B98"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="150"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <Label x:Name="searchPage_choosenBook_genre"
                    Text="Genre"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment ="Center"
                    HorizontalTextAlignment ="Center"/>
            </Border>
            <Label x:Name="searchPage_choosenBook_genreDesc"
                Text="N/A"
                FontSize="Medium"
                VerticalTextAlignment ="Center"
                HorizontalTextAlignment ="Start"
                Padding="250,0,0,0"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
            <!--publish date-->
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="#2B0B98"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="150"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <Label x:Name="searchPage_choosenBook_publishDate"
                    Text="Published"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment ="Center"
                    HorizontalTextAlignment ="Center"/>
            </Border>
            <Label x:Name="searchPage_choosenBook_publishDateDesc"
                Text="dd/mm/yyyy"
                FontSize="Medium"
                VerticalTextAlignment ="Center"
                HorizontalTextAlignment ="Start"
                Padding="250,0,0,0"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
            <!--quantity-->
            <Border Stroke="#C49B33"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,40,40,40"
                Background="#2B0B98"
                HorizontalOptions="Center"
                HeightRequest="50"
                WidthRequest="150"
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <Label x:Name="searchPage_choosenBook_quantity"
                    Text="Quantity"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment ="Center"
                    HorizontalTextAlignment ="Center"/>
            </Border>
            <Label x:Name="searchPage_choosenBook_quantityDesc"
                Text="0"
                FontSize="Medium"
                VerticalTextAlignment ="Center"
                HorizontalTextAlignment ="Start"
                Padding="250,0,0,0"
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

            <Entry x:Name="searchPage_userName"
                Placeholder="Enter username"
                FontSize="25"
                WidthRequest ="245"
                HeightRequest ="75"
                HorizontalOptions="Center"
                Grid.Row="13"
                Grid.Column="1"/>
            
            <Entry x:Name="searchPage_userPassword"
                Placeholder="Enter password"
                FontSize="25"
                WidthRequest ="245"
                HeightRequest ="75"
                HorizontalOptions="Center"
                Grid.Row="13"
                Grid.Column="2"/>

            <Button x:Name="searchPage_borrowBookButton"
                Text="Borrow Book"
                FontSize="25"
                BackgroundColor="Gold"
                WidthRequest ="250"
                HeightRequest ="75"
                HorizontalOptions="Center"
                Grid.Row="13"
                Grid.Column="3"/>
            
        </Grid>
    </ScrollView>

</ContentPage>
